<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="adc_receive" location="C:/Users/Oleg/Documents/work/Digitizer/software/adc_receive" platform="C:/Users/Oleg/Documents/work/Digitizer/software/design_1_wrapper/export/design_1_wrapper/design_1_wrapper.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="adc_receive_system" sysConfig="design_1_wrapper" runtime="C/C++" cpu="free_rtos" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="f03cc9836819d9cd11491fc6cc7b3fc1">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1538613356">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.614273893" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_lwip_echo_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
